[gd_scene load_steps=31 format=2]

[ext_resource path="res://entities/player/player_rewinder.gd" type="Script" id=1]
[ext_resource path="res://assets/Pink_Monster_Run_6.png" type="Texture" id=2]
[ext_resource path="res://entities/player/jump_state.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machine.gd" type="Script" id=4]
[ext_resource path="res://entities/player/idle_state.gd" type="Script" id=5]
[ext_resource path="res://entities/player/fall_state.gd" type="Script" id=6]
[ext_resource path="res://entities/player/walk_state.gd" type="Script" id=7]
[ext_resource path="res://entities/player/player.gd" type="Script" id=8]
[ext_resource path="res://assets/Pink_Monster_Jump_8.png" type="Texture" id=9]
[ext_resource path="res://assets/Pink_Monster_Idle_4.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "land",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=20]
radius = 12.6
height = 21.544

[node name="Player" type="KinematicBody2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Rewinder" type="Node" parent="."]
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Pivot" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pivot"]
scale = Vector2( 2, 2 )
frames = SubResource( 19 )
animation = "walk"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.795, 8.704 )
shape = SubResource( 20 )
